<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="PW_TP.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Bicycle shop</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
   
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server" ID="ScriptManagerDefault">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <img src="/Assets/Logo_site.png" style="padding: 2%; width: 28%; height: 28%; position: inherit; " />
                    <a class="navbar-brand" runat="server" href="~/" style="position: fixed; padding-left: 2%;">Bicycle shop</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Workshops">Oficinas</a></li>
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <RoleGroups>
                            <asp:RoleGroup Roles="administrator">
                                <ContentTemplate>
                                 <ul class="nav navbar-nav navbar-right">
                                     <li><a runat="server" href="../Administration/Manage" title="Manage the Database">Gerir a Base de Dados</a></li>
                                     <li><a runat="server" href="../Account/Manage" title="Manage your account">Olá, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                     <li><asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" /></li>
                                    </ul>
                                </ContentTemplate>
                            </asp:RoleGroup>
                            <asp:RoleGroup Roles="workshop">
                                <ContentTemplate>
                                 <ul class="nav navbar-nav navbar-right">
                                    <li><a runat="server" onserverclick="DualRole_ServerClick" title="Comissions">Comissões</a></li>
                                    <li><a runat="server" href="#" title="Gerir Conta">Olá, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                     <li class="dropdown">
                                         <a class="dropdown-toggle" role="button" aria-expanded="false" href="#" data-toggle="dropdown">Opções<span class="caret"></span></a>
                                     <ul class="dropdown-menu" role="menu">
                                         <li><a href="../Account/Manage.aspx">Definições de Conta</a></li>
                                         <li class="divider"></li>
                                         <li><a href="#">Ajuda</a></li>
                                         <li class="divider"></li>
                                         <li><asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Sair" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" /></li>
                                    </ul>
                                </ContentTemplate>
                            </asp:RoleGroup>
                            <asp:RoleGroup Roles="client">
                                <ContentTemplate>
                                 <ul class="nav navbar-nav navbar-right">
                                    <li><a runat="server" onserverclick="DualRole_ServerClick" title="Comissions">Comissões</a></li>
                                    <li><a runat="server" href="#" title="Gerir Conta">Olá, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                     <li class="dropdown">
                                         <a class="dropdown-toggle" role="button" aria-expanded="false" href="#" data-toggle="dropdown">Opções<span class="caret"></span></a>
                                     <ul class="dropdown-menu" role="menu">
                                         <li><a href="../Account/Manage.aspx">Definições de Conta</a></li>
                                         <li class="divider"></li>
                                         <li><a href="#">Ajuda</a></li>
                                         <li class="divider"></li>
                                         <li><asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Sair" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" /></li>
                                    </ul>
                                </ContentTemplate>
                            </asp:RoleGroup>
                        </RoleGroups>
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register">Registar</a></li>
                                <li><a runat="server" href="~/Account/Login">Entrar</a></li>
                                
                            </ul>
                        </AnonymousTemplate> 
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Bicycle shop</p>
            </footer>
        </div>
    </form>
</body>
</html>
